amd-ucode
arch-install-scripts
base
bat
broadcom-wl-dkms
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
espeakup
git
gparted
grub
inetutils
intel-ucode
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
lsd
lvm2
mesa
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
ntfs-3g
ntfsprogs
ntp
openbsd-netcat
orca
os-prober
paru
pavucontrol
pipewire
pipewire-pulse
polkit
pv
reflector
rate-mirrors
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
ufw
usbutils
vnstat
vi
wget
which
wireless_tools
wireplumber
wpa_supplicant
xclip
xfsprogs
zoxide
xorg-server
xorg-xinit

###### S N I G D H A O S ######
chaotic-keyring
chaotic-mirrorlist
blackarch-keyring
blackarch-mirrorlist
hyperv
xf86-video-fbdev
open-vm-tools
xf86-video-vmware
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils

snigdhaos-brave-config
snigdhaos-grub-theme
snigdhaos-calamares
snigdhaos-calamares-config
snigdhaos-gnome-spec
snigdhaos-gnome-config
snigdhaos-gnome-background
snigdhaos-system-config
snigdhaos-system-installation
snigdhaos-keyring
snigdhaos-neofetch-config
snigdhaos-welcome
bash-completion-git
stacer
bibata-cursor-theme

############ GNOME SPECIFIED ############
gdm



########## Calamares Dependencies ##########
ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
