amd-ucode
arch-install-scripts
base
bat
broadcom-wl-dkms
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
espeakup
git
gparted
grub
inetutils
intel-ucode
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
lsd
lvm2
mesa
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
ntfs-3g
ntfsprogs
ntp
openbsd-netcat
orca
os-prober
paru
pavucontrol
pipewire
pipewire-pulse
polkit
pv
reflector
rate-mirrors
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
ufw
usbutils
vnstat
vi
wget
which
wireless_tools
wireplumber
wpa_supplicant
xclip
xfsprogs
zoxide
xorg-server
xorg-xinit

###### S N I G D H A O S ######
chaotic-keyring
chaotic-mirrorlist
blackarch-keyring
blackarch-mirrorlist
snigdhaos-brave-config
snigdhaos-grub-theme
snigdhaos-calamares
snigdhaos-calamares-dependency
snigdhaos-calamares-config
snigdhaos-gnome-spec
snigdhaos-gnome-config
snigdhaos-gnome-background
snigdhaos-system-config
snigdhaos-system-installation
snigdhaos-keyring
snigdhaos-neofetch-config
snigdhaos-vb-dependency
snigdhaos-xdg-gnome
snigdhaos-welcome
bash-completion-git
stacer
bibata-cursor-theme

############ GNOME SPECIFIED ############
gdm

