#########################################################
############## BASIC PACKAGES FOR SNIGDHAOS #############
#########################################################
amd-ucode
arch-install-scripts
bat
base
broadcom-wl-dkms
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
espeakup
git
grub
inetutils
intel-ucode
linux-firmware
linux-zen
linux-zen-headers
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
ntp
os-prober
pavucontrol
pipewire
pipewire-pulse
pv
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
vi
wireless_tools
wireplumber
wpa_supplicant
xfsprogs
xorg-server
xorg-xinit


#################################################
################### META ########################
#################################################
lsd
openbsd-netcat
orca
paru
polkit
reflector
ufw
vnstat
wget
which
xclip
zoxide

#################################################
################# KEYRINGS ######################
#################################################
chaotic-keyring
chaotic-mirrorlist
blackarch-keyring
blackarch-mirrorlist
snigdhaos-keyring

#################################################
################ SNIGDHA OS #####################
#################################################
snigdhaos-brave-config
snigdhaos-calamares
snigdhaos-calamares-config
snigdhaos-gnome-config
snigdhaos-neofetch-config
snigdhaos-welcome

#################################################
################# LIVE ENV ######################
#################################################
hyperv
xf86-video-fbdev
open-vm-tools
xf86-video-vmware
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils