amd-ucode
arch-install-scripts
base
bat
broadcom-wl-dkms
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
espeakup
git
gparted
grub
inetutils
intel-ucode
linux-firmware
linux-zen
linux-zen-headers
lsd
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
ntp
openbsd-netcat
orca
os-prober
pavucontrol
pipewire
pipewire-pulse
polkit
pv
reflector
rate-mirrors
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
stacer
sudo
syslinux
testdisk
ufw
usbutils
vi
vnstat
wget
which
wireless_tools
wireplumber
wpa_supplicant
xclip
xfsprogs
xorg-server
xorg-xinit
zoxide

gdm-prime

###### S N I G D H A O S ######
archlinux-keyring
chaotic-keyring
chaotic-mirrorlist
blackarch-keyring
blackarch-mirrorlist
snigdhaos-brave-config
snigdhaos-grub-theme
snigdhaos-calamares
snigdhaos-calamares-config
#######snigdhaos-gnome-spec
snigdhaos-gnome-config
snigdhaos-gnome-background
snigdhaos-system-config
snigdhaos-system-installation
snigdhaos-keyring
snigdhaos-neofetch-config
#######snigdhaos-vb-dependency
#######snigdhaos-gnome-ui
snigdhaos-xdg-gnome
snigdhaos-welcome

######## snigdhaos calamares dependency ########
ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

################### Snigdha OS Gnome Specific ###################
eog
nautilus
gnome-autoar
gnome-backgrounds
gnome-bluetooth-3.0
gnome-boxes
gnome-calculator
gnome-characters
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
gnome-music
gnome-online-accounts
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-arch-update
gnome-shell-extension-compiz-windows-effect-git
gnome-shell-extension-dash-to-dock
gnome-shell-extension-desktop-icons-ng-git
gnome-shell-extension-vitals-git
gnome-shell-extensions
gnome-terminal
gnome-text-editor
gnome-tweaks


########VM#########
hyperv
xf86-video-fbdev
open-vm-tools
xf86-video-vmware
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils