amd-ucode
arch-install-scripts
base
broadcom-wl-dkms
btrfs-progs
chromium
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux-firmware
linux-zen
linux-zen-headers
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
noto-fonts
noto-fonts-emoji
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
ntp
os-prober
pavucontrol
pipewire
pipewire-pulse
pv
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
vi
wireless_tools
wireplumber
wpa_supplicant
xfsprogs
xorg-server
xorg-xinit


###### S N I G D H A O S ######
chaotic-keyring
chaotic-mirrorlist
blackarch-keyring
blackarch-mirrorlist
hyperv
xf86-video-fbdev
open-vm-tools
xf86-video-vmware
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils

snigdhaos-grub-theme
snigdhaos-fish-config
snigdhaos-calamares
snigdhaos-calamares-config
snigdhaos-gnome-config
snigdhaos-gnome-background
snigdhaos-system-config
snigdhaos-system-installation
snigdhaos-mirrorlist
snigdhaos-keyring
snigdhaos-neofetch-config