amd-ucode
arch-install-scripts
base
bat
broadcom-wl-dkms
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
espeakup
git
gparted
grub
grub-customizer
inetutils
intel-ucode
linux-firmware
linux-zen
linux-zen-headers
lsd
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
neofetch
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
noto-fonts
noto-fonts-emoji
nss-mdns
ntfs-3g
ntfsprogs
ntp
openbsd-netcat
orca
os-prober
paru
pavucontrol
pipewire
pipewire-pulse
polkit
pv
reflector
rate-mirrors
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
ufw
usbutils
vnstat
vi
wget
which
wireless_tools
wireplumber
wpa_supplicant
xclip
xfsprogs
zoxide
xorg-server
xorg-xinit

###### S N I G D H A O S ######
chaotic-keyring
chaotic-mirrorlist
blackarch-keyring
blackarch-mirrorlist
hyperv
xf86-video-fbdev
open-vm-tools
xf86-video-vmware
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils

snigdhaos-grub-theme
snigdhaos-calamares
snigdhaos-calamares-config
snigdhaos-gnome-config
snigdhaos-gnome-background
snigdhaos-system-config
snigdhaos-system-installation
snigdhaos-keyring
snigdhaos-neofetch-config
snigdhaos-welcome
bash-completion-git
stacer
bibata-cursor-theme

gdm
gnome-autoar
gnome-backgrounds
gnome-bluetooth-3.0
gnome-calculator
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
gnome-online-accounts
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-arch-update
gnome-shell-extension-blur-my-shell
gnome-shell-extension-dash-to-dock
gnome-shell-extension-gtk4-desktop-icons-ng
gnome-shell-extension-vitals-git
gnome-shell-extensions
gnome-terminal
gnome-text-editor
gnome-tweaks
