amd-ucode
arch-install-scripts
base
broadcom-wl-dkms
btrfs-progs
chromium
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
git
grep
grub
gparted
inetutils
intel-ucode
linux-firmware
linux-zen
linux-zen-headers
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
noto-fonts
noto-fonts-emoji
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
ntp
os-prober
pavucontrol
pipewire
pipewire-pulse
pv
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
vi
wireless_tools
wireplumber
wpa_supplicant
xfsprogs
xorg-server
xorg-xinit
yay


###### S N I G D H A O S ######
chaotic-keyring
chaotic-mirrorlist
blackarch-keyring
blackarch-mirrorlist
hyperv
xf86-video-fbdev
open-vm-tools
xf86-video-vmware
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils

catppuccin-gtk-theme-macchiato
snigdhaos-grub-theme
snigdhaos-fish-config
snigdhaos-calamares
snigdhaos-calamares-config
snigdhaos-gnome-config
snigdhaos-gnome-background
snigdhaos-system-config
snigdhaos-system-installation
snigdhaos-mirrorlist
snigdhaos-keyring
snigdhaos-neofetch-config
snigdhaos-welcome
tela-icon-theme-git

gnome-autoar
gnome-backgrounds
gnome-bluetooth-3.0
gnome-calculator
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
gnome-music
gnome-online-accounts
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-arch-update
gnome-shell-extension-blur-my-shell
gnome-shell-extension-dash-to-dock
gnome-shell-extension-gtk4-desktop-icons-ng
gnome-shell-extension-vitals-git
gnome-shell-extensions
gnome-terminal
gnome-text-editor
gnome-tweaks
